<?php

return [
    "english" => "English",
    "spanish" => "Spanish",
    "open_sidebar" => "Open sidebar",
    "home" => "Home",
    "rules" => "Rules",
    "teams" => "Teams",
    "calendar" => "Calendar",
    "ranking" => "Ranking",
    "stats" => "Stats",
    "season" => "Season",
    "previous" => "previous",
    "next" => "next",
    "all_rights_reserved" => "All rights reserved",
    "about_us" => "About Us",
    "privacy_policy" => "Privacy Policy",
    "licensing" => "Licensing",
    "contact" => "Contact",
    "whats_new_in" => "What's new in",
    "new_operation" => "New Operation Commanding Force",
    "operation_description" => "Operation Commanding Force brings Brava, a new Brazilian attacker, an important feature to address mouse and keyboard usage on consoles, an immersive reloading system, new measures against toxic behavior, etc.",
    "new_operator" => "New Operator Brava",
    "operator_resume" => "Nayara Brava Cardoso is an attacking operator introduced in Operation Commanding Force.",
    "operator_description" => "Brava's only gadget is the Kludge Drone, a remote drone equipped with an electronic laser. When within range and line of sight of an electronic device from defenders, Brava can hack the device, either causing it to self-destruct or using its effects against otherwise unaffected defenders.",
];
