<?php

return [
    // HOME AND NAVBAR
    "english" => "English",
    "spanish" => "Spanish",
    "open_sidebar" => "Open sidebar",
    "open_navbar" => "Open navbar",
    "home" => "Home",
    "rules" => "Rules",
    "teams" => "Teams",
    "calendar" => "Calendar",
    "ranking" => "Ranking",
    "stats" => "Stats",
    "season" => "Season",
    "previous" => "previous",
    "next" => "next",
    "all_rights_reserved" => "All rights reserved",
    "about_us" => "About Us",
    "privacy_policy" => "Privacy Policy",
    "license" => "License",
    "contact" => "Contact",
    "whats_new_in" => "What's new in",
    "new_operation" => "New Operation Dread Factor",
    "operation_description" => "Do you feel your hair standing on end? Fenrir, a new Defender from Sweden, brings his menacing gadget to Operation Dread Factor. Also coming this season is the long-awaited rework of one of Rainbow Six Siege oldest maps, Consulate, new enhancements and features for the Shooting Range, and the Permanent Arcade playlist.",
    "new_operator" => "New Operator Fenrir",
    "operator_resume" => "Emil Fenrir Svensson is an defending operator introduced in Operation Dread Factor.",
    "operator_description" => "Fenrir's only gadget is the F-Natt Dread Mine, is a throwable device that sticks to walls, so it can be hidden in places where fear can fester. Fenrir comes equipped with 5 mines and can activate 3 at a time anywhere on the map.",

    // TEAM SHOW
    "information" => "Information",
    "points" => "Points",
    "matches" => "Matches",
    "social_networks" => "Social Networks",
    "members" => "Members",

    // MATCH SHOW
    "match" => "Match",
    "status" => "Status",
    "date" => "Date",
    "mapban" => "Mapban",
    "player" => "Player",
    "kills" => "Kills",
    "deaths" => "Deaths",
    "assists" => "Assists",
    "kd" => "KD",

    // RANKING
    "won" => "Won",
    "won_overtime" => "Won Overtime",
    "lost" => "Lost",
    "lost_overtime" => "Lost Overtime",
    "difference_rounds" => "Difference Rounds",

    // ABOUT US
    "history_about" => "We are an amateur Rainbow Six Siege league with three years of experience behind it. Since our inception, our main goal has been to provide a competitive and exciting space for players who are passionate about the game. We take pride in creating a vibrant community where players can develop their skills, make lasting connections, and enjoy a rewarding gaming experience. In our league, we value fun, camaraderie, and fair competition in a friendly environment.",
    "history" => "History",
    "opening" => "Opening",
    "current" => "Current",
    "history_opening" => "It all started with the idea of creating an amateur league in conjunction with the Night Knight team, it arose in response to the growing demand for a competitive space for Rainbow Six Siege players. We realized that there were a lot of talented and enthusiastic players who were looking for a place to show off their skills and enjoy the game in a friendly and fair environment. Thus our league was born, with a mission to provide an exciting and competitive environment for players of all levels.",
    "history_season1" => "In our first year, we hosted our league's inaugural season with the help of the Night Knight team. It was an exciting milestone for us as we realized that we were fulfilling our purpose of providing a competitive platform for amateur players. During this season, we have the sponsorship of the company Sica Games, who gave us their support and trusted in our project. Through this alliance, we were able to carry out a memorable competition that strengthened our community and encouraged us to continue with our efforts, despite the fact that Sica Games broke up shortly after the end of the league, we are grateful for your valuable sponsorship.",
    "history_season2" => "In our second season, we faced new challenges with the backing of the Night Knight team again, albeit to a lesser extent, which led to changes in management. During this season, we have the help of two teams: BlackHole and ZeroPain. Initially, BlackHole came on as a partner to help us organize and run the league. However, due to various administrative reasons, BlackHole and what little remained of Night Knight had to step down from league management in the middle of the season. Fortunately, ZeroPain joined our cause and gave us their support to ensure the continuity of the competition. Although we didn't find any sponsors for this season, we didn't let that affect our resolve, and we uphold our mission to provide a rewarding experience for Rainbow Six Siege players.",
    "history_season3a" => "We are currently in the third season of our league, and we are excited about the opportunities and challenges that lie ahead. For this season, we have set ourselves ambitious goals that we want to achieve before its conclusion. Our main objective is to provide a pleasant and exciting experience for all the public involved. We want every player who participates in our league to feel valued and enjoy a fair and nurturing competitive environment.",
    "history_season3b" => "As we move into this season, we will strive to create an inclusive and respectful environment where players can develop their skills and form lasting connections with other Rainbow Six Siege enthusiasts. We are committed to team spirit and fair play, ensuring that all interactions between participants are based on mutual respect and fair play.",
    "history_season3c" => "In addition, we have set specific goals that we would like to meet before the end of the season. These may include improving the organization of matches, offering a high-quality streaming experience for those who want to follow the matches online, and working closely with the community to implement their suggestions and feedback in future seasons.",
    "history_season3d" => "In short, in this third season of our league, we strive to exceed expectations and provide players with an unforgettable experience. We value the support and involvement of our community, and we're excited to share this exciting journey with all who love Rainbow Six Siege.",
    "history_season3e" => "Join us and be a part of this exciting season of competition and fun!",
    "staff" => "Staff",

    // PRIVACY POLICY
    "privacy_policy_header" => "This Privacy Policy describes how the organization collects, uses and protects personal information provided by users when using the Operator's Cup website. By accessing and using the website, the user agrees to the terms and conditions established in this Privacy Policy.",
    "privacy_policy1" => "Information Collected: The organization may collect personal information from the user, such as name, email address, contact information, and date of birth, as long as the user voluntarily provides such information when engaging in privacy-related activities. Operator's Cup.",
    "privacy_policy2" => "Use of information: The organization uses the information collected for the following purposes:",
    "privacy_policy2a" => "Create and manage user account on the website.",
    "privacy_policy2b" => "Provide access and specific functionality.",
    "privacy_policy2c" => "Personalize the user experience on the website, including the presentation of relevant content and game suggestions.",
    "privacy_policy2d" => "Facilitate user participation in tournaments, leagues, events and other related activities.",
    "privacy_policy2e" => "Send communications, such as updates and news with prior authorization from the user.",
    "privacy_policy2f" => "Improve the services and features of the website, through analysis and studies of use and user preferences.",
    "privacy_policy2g" => "Comply with legal and regulatory obligations.",
    "privacy_policy3" => "Information sharing: The organization may share the user's personal information in the following cases:",
    "privacy_policy3a" => "With third-party service providers and business partners who provide services on behalf of the organization, such as hosting services, data analysis, and customer support. These third parties are bound by confidentiality agreements and may only use the information to the extent necessary to provide the required services.",
    "privacy_policy3b" => "With government authorities, law enforcement agencies or other legal entities, when required by law or in response to a valid legal request.",
    "privacy_policy3c" => "In the event of mergers, acquisitions, or asset sales, where user information may be transferred to third parties involved in such transaction.",
    "privacy_policy4" => "Information Security: The organization takes reasonable steps to protect user personal information from loss, misuse, unauthorized access, or disclosure. Technical, administrative, and physical security measures are implemented to ensure confidentiality and information integrity.",
    "privacy_policy5" => "Cookies and similar technologies: The website may use cookies and similar technologies to collect non-personal information, such as browsing data, preferences and usage statistics. These technologies help improve the functionality of the website and the experience The user can manage their cookie preferences through their browser settings.",
    "privacy_policy6" => "External links: The website may contain links to third party websites. The organization is not responsible for the privacy practices or the content of such sites. Users are advised to review the privacy policies of such sites. sites before providing any personal information.",
    "privacy_policy7" => "Data Retention: The organization will retain the user's personal information for the time necessary to fulfill the purposes set forth in this Privacy Policy, unless a longer retention period is required or permitted by law. A Once the purpose is fulfilled, the personal information will be securely deleted or anonymized.",
    "privacy_policy8" => "User Rights: The user has certain rights with respect to their personal information. These rights may include access, rectification, deletion, restriction of processing, and objection to the processing of their personal information. The user may also request the portability of their personal data. To exercise these rights, the user can contact the organization using the contact information provided at the end of this Privacy Policy.",
    "privacy_policy9" => "Privacy of Minors: The Website is not directed to minors without the consent of a parent or guardian. The organization does not knowingly collect personal information from minors. If a parent or guardian believes that their child has provided personal information without consent, you can contact the organization to have that information removed.",
    "privacy_policy10" => "Privacy Policy Changes: The organization reserves the right to modify or update this Privacy Policy at any time. Any modification will be effective immediately upon posting on the website. The user is responsible to periodically review this Privacy Policy to be aware of any changes.",
    "privacy_policy11" => "Contact: If the user has questions, concerns or requests related to this Privacy Policy, they can contact the organization through the contact details provided on the website.",
    "privacy_policy_footer1" => "By accepting this Privacy Policy, the user acknowledges having read, understood and accepted all the terms and conditions established in it.",


    // LICENSE
    "end_user_license_terms" => "End User License Terms (EULA)",
    "last_update" => "Last update",
    "license_header" => "These End User License Terms (EULA) set forth the legal terms and conditions between you as a user and the Operator's Cup as an organization for the use of the Rainbow Six Siege esports related website. By accessing and using the Website, you agree to be bound by the terms and conditions set forth in this EULA.",
    "license1" => "Limited License: The organization grants you a limited, non-exclusive, non-transferable license to access and use the Website, subject to the restrictions set forth in this EULA. This license is granted for personal use only and does not commercial.",
    "license2" => "Intellectual Property: The Website, including, but not limited to, its content, design, logos, images, graphics, text and any other related materials, are protected by copyright and other intellectual property laws The user acknowledges and agrees that the organization or its licensors are the exclusive owners of all rights, title and interest in the website.",
    "license3" => "Restrictions on use: The user agrees not to use the website in any way that violates applicable laws or violates the rights of third parties. In addition, the user agrees not to perform the following actions:",
    "license3a" => "Copy, modify, distribute, transmit, display, perform, reproduce, publish, license, create derivative works of, or sell any part of the Website without the organization's prior written permission.",
    "license3b" => "Use the website for any commercial purpose or to promote, sell or distribute any product or service without the organization's prior written permission.",
    "license3c" => "Access or try to access restricted areas of the website, computer systems or networks connected to the website without proper authorization.",
    "license3d" => "Use the website in a way that causes damage, interruption or negatively affects the availability or accessibility of the website.",
    "license4" => "Updates and changes: The organization reserves the right to make updates, modifications or changes to the website at any time and without prior notice. These updates may imply changes in the functionality, features or availability of the website .",
    "license5" => "Limitation of Liability: The user understands and agrees that use of the website is at their own risk. The organization shall not be liable for any direct, indirect, incidental, special or consequential damages that may arise from the use or the inability to use the website.",
    "license6" => "Termination: Organization may, at its sole discretion, terminate your license to access and use the Website at any time and for any reason. Upon termination, the restrictions and limitations set forth in this EULA will continue to apply.",
    "license7" => "Copyright: User acknowledges that all trademarks, trade names, logos, and other copyrighted materials relating to Rainbow Six Siege are the sole property of their respective owners. Use of these materials is subject to applicable copyright and trademark laws.",
    "license8" => "Confidentiality: The user agrees to maintain the confidentiality of any confidential information that may be accessed through the website. This information includes, but is not limited to, passwords, login information, information personal or other private information.",
    "license9" => "Privacy Policy: By using the website, the User accepts and acknowledges that the organization may collect and use certain personal information as described in the website's privacy policy. The user must review and accept the privacy policy before using the website.",
    "license10" => "Jurisdiction and Governing Law: This EULA shall be governed by and construed in accordance with the laws of the country or state where the organization is located. Any dispute or claim relating to the EULA shall be submitted to the exclusive jurisdiction of the competent courts in said jurisdiction.",
    "license11" => "Severability: If any provision of this EULA is held to be invalid, illegal or unenforceable, that provision shall be deemed severable from the rest of the EULA and shall not affect the validity or enforceability of any remaining provisions.",
    "license12" => "Modifications: The organization reserves the right to modify or update this EULA at any time. Any modification will be effective immediately upon posting on the website. The user is responsible for periodically reviewing this EULA to be aware of the changes.",
    "license_footer1" => "This EULA constitutes the entire agreement between the user and the organization with respect to the use of the website and supersedes any prior or contemporaneous agreement, whether oral or written, in relation to such use. If the user does not accept any of the provisions of this EULA, you are requested not to use the Website.",
    "license_footer2" => "By accepting this EULA, the user acknowledges having read, understood and accepted all the terms and conditions established in it.",
];
