<?php

return [
    // HOME AND NAVBAR
    "english" => "Inglés",
    "spanish" => "Español",
    "open_sidebar" => "Abrir barra lateral",
    "open_navbar" => "Abrir barra de navegación",
    "home" => "Inicio",
    "rules" => "Reglas",
    "teams" => "Equipos",
    "calendar" => "Calendario",
    "ranking" => "Clasificación",
    "stats" => "Estadísticas",
    "season" => "Temporada",
    "previous" => "Anterior",
    "next" => "Siguiente",
    "all_rights_reserved" => "Todos los derechos reservados",
    "about_us" => "Sobre Nosotros",
    "privacy_policy" => "Políticas de Privacidad",
    "license" => "Licencia",
    "contact" => "Contacto",
    "whats_new_in" => "Novedades de",
    "new_operation" => "Nueva Operación Dread Factor",
    "operation_description" => "¿Se te han puesto los pelos de punta? Fenrir, el nuevo defensor de Suecia, trae su intimidante dispositivo a la Operación Dread Factor. Esta temporada también llegará el rediseño tan esperado de uno de los mapas más antiguos de Rainbow Six Siege, Consulado, además de características y mejoras al campo de tiro y la lista de arcade permanente.",
    "new_operator" => "Nuevo Operador Fenrir",
    "operator_resume" => "Emil Fenrir Svensson es un operador defensor introducido en la Operación Dread Factor.",
    "operator_description" => "El único dispositivo de Fenrir es la F-Natt Dread Mine, es un dispositivo arrojadizo que se adhiere a las paredes, por lo que puede ocultarse en lugares donde el miedo puede enconarse. Fenrir viene equipado con 5 minas y puede activar 3 a la vez en cualquier parte del mapa.",

    // TEAM SHOW
    "information" => "Información",
    "points" => "Puntos",
    "matches" => "Partidos",
    "social_networks" => "Redes Sociales",
    "members" => "Miembros",

    // MATCH SHOW
    "match" => "Partido",
    "status" => "Estado",
    "date" => "Fecha",
    "mapban" => "Veto de Mapas",
    "player" => "Jugador",
    "kills" => "Matados",
    "deaths" => "Muertes",
    "assists" => "Asistencias",
    "kd" => "KD",

    // RANKING
    "won" => "Ganados",
    "won_overtime" => "Ganados Overtime",
    "lost" => "Perdidos",
    "lost_overtime" => "Perdidos Overtime",
    "difference_rounds" => "Diferencia Rondas",

    // LICENSE
    "end_user_license_terms" => "Condiciones de Licencia del Usuario Final (EULA)",
    "last_update" => "Última actualización",
    "license_header" => "Estas condiciones de licencia del usuario final (EULA) establecen los términos y condiciones legales entre usted como usuario y la Operator's Cup como organización para el uso de la página web relacionada con el esport Rainbow Six Siege. Al acceder y utilizar el sitio web, usted acepta cumplir con los términos y condiciones establecidos en este EULA.",
    "license1" => "Licencia limitada: La organización otorga al usuario una licencia limitada, no exclusiva y no transferible para acceder y utilizar el sitio web, sujeto a las restricciones establecidas en este EULA. Esta licencia se concede únicamente para uso personal y no comercial.",
    "license2" => "Propiedad intelectual: El sitio web, incluyendo, pero no limitado a, su contenido, diseño, logotipos, imágenes, gráficos, textos y cualquier otro material relacionado, están protegidos por derechos de autor y otras leyes de propiedad intelectual. El usuario reconoce y acepta que la organización o sus licenciantes son los propietarios exclusivos de todos los derechos, títulos e intereses en el sitio web.",
    "license3" => "Restricciones de uso: El usuario se compromete a no utilizar el sitio web de ninguna manera que infrinja las leyes aplicables o vulnere los derechos de terceros. Además, el usuario acepta no realizar las siguientes acciones:",
    "license3a" => "Copiar, modificar, distribuir, transmitir, mostrar, realizar, reproducir, publicar, otorgar licencias, crear trabajos derivados o vender cualquier parte del Sitio web sin la autorización previa y por escrito de la organización.",
    "license3b" => "Utilizar el sitio web para cualquier propósito comercial o para promover, vender o distribuir cualquier producto o servicio sin la autorización previa y por escrito de la organización.",
    "license3c" => "Acceder o intentar acceder a áreas restringidas del sitio web, a sistemas informáticos o a redes conectadas al sitio web sin la debida autorización.",
    "license3d" => "Utilizar el sitio web de manera que cause daño, interrupción o afecte negativamente la disponibilidad o accesibilidad del mismo.",
    "license4" => "Actualizaciones y cambios: La organización se reserva el derecho de realizar actualizaciones, modificaciones o cambios en el sitio web en cualquier momento y sin previo aviso. Estas actualizaciones pueden implicar cambios en la funcionalidad, características o disponibilidad del sitio web.",
    "license5" => "Limitación de responsabilidad: El usuario entiende y acepta que el uso del sitio web se realiza bajo su propio riesgo. La organización no será responsable de ningún daño directo, indirecto, incidental, especial o consecuencial que pueda surgir del uso o la imposibilidad de uso del sitio web.",
    "license6" => "Terminación: La organización puede, a su entera discreción, dar por terminada su licencia para acceder y utilizar el sitio web en cualquier momento y por cualquier motivo. En caso de terminación, las restricciones y limitaciones establecidas en este EULA seguirán siendo aplicables.",
    "license7" => "Derechos de autor: El usuario reconoce que todas las marcas comerciales, nombres comerciales, logotipos y cualquier otro material protegido por derechos de autor relacionado con Rainbow Six Siege son propiedad exclusiva de sus respectivos propietarios. El uso de estos materiales está sujeto a las leyes de derechos de autor y marcas comerciales aplicables.",
    "license8" => "Confidencialidad: El usuario se compromete a mantener la confidencialidad de cualquier información confidencial a la que pueda acceder a través del sitio web. Esta información incluye, pero no se limita a, contraseñas, datos de inicio de sesión, información personal u otra información privada.",
    "license9" => "Política de privacidad: Al utilizar el sitio web, el Usuario acepta y reconoce que la organización puede recopilar y utilizar cierta información personal según se describe en la política de privacidad del sitio web. El usuario debe revisar y aceptar la política de privacidad antes de utilizar el sitio web.",
    "license10" => "Jurisdicción y ley aplicable: Este EULA se regirá e interpretará de acuerdo con las leyes del país o estado donde se encuentre la organización. Cualquier disputa o reclamación relacionada con el EULA se someterá a la jurisdicción exclusiva de los tribunales competentes en dicha jurisdicción.",
    "license11" => "Divisibilidad: Si alguna disposición de este EULA se considera inválida, ilegal o no ejecutable, dicha disposición se considerará separable del resto del EULA y no afectará la validez o aplicabilidad de las disposiciones restantes.",
    "license12" => "Modificaciones: La organización se reserva el derecho de modificar o actualizar este EULA en cualquier momento. Cualquier modificación entrará en vigencia inmediatamente después de su publicación en el sitio web. El usuario es responsable de revisar periódicamente este EULA para estar al tanto de los cambios.",
    "license_footer1" => "Este EULA constituye el acuerdo completo entre el usuario y la organización con respecto al uso del sitio web y reemplaza cualquier acuerdo previo o contemporáneo, ya sea oral o escrito, en relación con dicho uso. Si el usuario no acepta alguna de las disposiciones de este EULA, se le solicita que no utilice el sitio web.",
    "license_footer2" => "Al aceptar este EULA, el usuario reconoce haber leído, entendido y aceptado todos los términos y condiciones establecidos en el mismo.",
];
