<?php

return [
    "english" => "Inglés",
    "spanish" => "Español",
    "open_sidebar" => "Abrir barra lateral",
    "home" => "Inicio",
    "rules" => "Reglas",
    "teams" => "Equipos",
    "calendar" => "Calendario",
    "ranking" => "Clasificación",
    "stats" => "Estadísticas",
    "season" => "Temporada",
    "previous" => "Anterior",
    "next" => "Siguiente",
    "all_rights_reserved" => "Todos los derechos reservados",
    "about_us" => "Sobre Nosotros",
    "privacy_policy" => "Políticas de Privacidad",
    "licensing" => "Licencia",
    "contact" => "Contacto",
    "whats_new_in" => "Novedades de",
    "new_operation" => "Nueva Operación Dread Factor",
    "operation_description" => "¿Se te han puesto los pelos de punta? Fenrir, el nuevo defensor de Suecia, trae su intimidante dispositivo a la Operación Dread Factor. Esta temporada también llegará el rediseño tan esperado de uno de los mapas más antiguos de Rainbow Six Siege, Consulado, además de características y mejoras al campo de tiro y la lista de arcade permanente.",
    "new_operator" => "Nuevo Operador Fenrir",
    "operator_resume" => "Emil Fenrir Svensson es un operador defensor introducido en la Operación Dread Factor.",
    "operator_description" => "El único dispositivo de Fenrir es la F-Natt Dread Mine, es un dispositivo arrojadizo que se adhiere a las paredes, por lo que puede ocultarse en lugares donde el miedo puede enconarse. Fenrir viene equipado con 5 minas y puede activar 3 a la vez en cualquier parte del mapa.",
];
