<?php

return [
    // HOME AND NAVBAR
    "english" => "Inglés",
    "spanish" => "Español",
    "open_sidebar" => "Abrir barra lateral",
    "open_navbar" => "Abrir barra de navegación",
    "home" => "Inicio",
    "rules" => "Reglas",
    "teams" => "Equipos",
    "calendar" => "Calendario",
    "ranking" => "Clasificación",
    "stats" => "Estadísticas",
    "season" => "Temporada",
    "previous" => "Anterior",
    "next" => "Siguiente",
    "all_rights_reserved" => "Todos los derechos reservados",
    "about_us" => "Sobre Nosotros",
    "privacy_policy" => "Política de Privacidad",
    "license" => "Licencia",
    "contact" => "Contacto",
    "whats_new_in" => "Novedades de",
    "new_operation" => "Nueva Operación Dread Factor",
    "operation_description" => "¿Se te han puesto los pelos de punta? Fenrir, el nuevo defensor de Suecia, trae su intimidante dispositivo a la Operación Dread Factor. Esta temporada también llegará el rediseño tan esperado de uno de los mapas más antiguos de Rainbow Six Siege, Consulado, además de características y mejoras al campo de tiro y la lista de arcade permanente.",
    "new_operator" => "Nuevo Operador Fenrir",
    "operator_resume" => "Emil Fenrir Svensson es un operador defensor introducido en la Operación Dread Factor.",
    "operator_description" => "El único dispositivo de Fenrir es la F-Natt Dread Mine, es un dispositivo arrojadizo que se adhiere a las paredes, por lo que puede ocultarse en lugares donde el miedo puede enconarse. Fenrir viene equipado con 5 minas y puede activar 3 a la vez en cualquier parte del mapa.",

    // TEAM SHOW
    "information" => "Información",
    "points" => "Puntos",
    "matches" => "Partidos",
    "social_networks" => "Redes Sociales",
    "members" => "Miembros",

    // MATCH SHOW
    "match" => "Partido",
    "status" => "Estado",
    "date" => "Fecha",
    "mapban" => "Veto de Mapas",
    "player" => "Jugador",
    "kills" => "Matados",
    "deaths" => "Muertes",
    "assists" => "Asistencias",
    "kd" => "KD",

    // RANKING
    "won" => "Ganados",
    "won_overtime" => "Ganados Overtime",
    "lost" => "Perdidos",
    "lost_overtime" => "Perdidos Overtime",
    "difference_rounds" => "Diferencia Rondas",

    // PRIVACY POLICY
    "privacy_policy_header" => "La presente Política de Privacidad describe cómo la organización recopila, utiliza y protege la información personal proporcionada por los usuarios al utilizar el sitio web de la Operator's Cup. Al acceder y utilizar el sitio web, el usuario acepta los términos y condiciones establecidos en esta Política de Privacidad.",
    "privacy_policy1" => "Información recopilada: La organización puede recopilar información personal del usuario, como nombre, dirección de correo electrónico, información de contacto y fecha de nacimiento, siempre y cuando el usuario proporciona dicha información voluntariamente al participar en actividades relacionadas con la Operator's Cup.",
    "privacy_policy2" => "Uso de la información: La organización utiliza la información recopilada para los siguientes propósitos:",
    "privacy_policy2a" => "Crear y gestionar la cuenta del usuario en el sitio web.",
    "privacy_policy2b" => "Proporcionar acceso y funcionalidades específicas.",
    "privacy_policy2c" => "Personalizar la experiencia del usuario en el sitio web, incluyendo la presentación de contenido relevante y sugerencias de juego.",
    "privacy_policy2d" => "Facilitar la participación del usuario en torneos, ligas, eventos y otras actividades relacionadas.",
    "privacy_policy2e" => "Enviar comunicaciones, como actualizaciones y noticias con previa autorización del usuario.",
    "privacy_policy2f" => "Mejorar los servicios y características del sitio web, a través de análisis y estudios de uso y preferencias de los usuarios.",
    "privacy_policy2g" => "Cumplir con las obligaciones legales y regulatorias.",
    "privacy_policy3" => "Compartir información: La organización puede compartir la información personal del usuario en los siguientes casos:",
    "privacy_policy3a" => "Con terceros proveedores de servicios y socios comerciales que brinden servicios en nombre de la organización, como servicios de alojamiento, análisis de datos y soporte al cliente. Estos terceros están sujetos a acuerdos de confidencialidad y solo pueden utilizar la información en la medida necesaria para proporcionar los servicios requeridos.",
    "privacy_policy3b" => "Con autoridades gubernamentales, agencias de aplicación de la ley u otras entidades legales, cuando sea requerido por ley o en respuesta a una solicitud legal válida.",
    "privacy_policy3c" => "En caso de fusiones, adquisiciones o venta de activos, donde la información del usuario pueda transferirse a terceros involucrados en dicha transacción.",
    "privacy_policy4" => "Seguridad de la información: La organización toma medidas razonables para proteger la información personal del usuario contra pérdida, uso indebido, acceso no autorizado o divulgación. Se implementan medidas de seguridad técnicas, administrativas y físicas para garantizar la confidencialidad e integridad de la información.",
    "privacy_policy5" => "Cookies y tecnologías similares: El sitio web puede utilizar cookies y tecnologías similares para recopilar información no personal, como datos de navegación, preferencias y estadísticas de uso. Estas tecnologías ayudan a mejorar la funcionalidad del sitio web y la experiencia del usuario. El usuario puede gestionar sus preferencias de cookies a través de la configuración de su navegador.",
    "privacy_policy6" => "Enlaces externos: El sitio web puede contener enlaces a sitios web de terceros. La organización no se hace responsable de las prácticas de privacidad o el contenido de dichos sitios. Se recomienda al usuario revisar las políticas de privacidad de dichos sitios antes de proporcionar cualquier información personal.",
    "privacy_policy7" => "Retención de datos: La organización retendrá la información personal del usuario durante el tiempo necesario para cumplir con los fines establecidos en esta Política de Privacidad, a menos que la ley exija o permita un período de retención más prolongado. Una vez cumplido el propósito, la información personal se eliminará o anonimizará de manera segura.",
    "privacy_policy8" => "Derechos del usuario: El usuario tiene ciertos derechos con respecto a su información personal. Estos derechos pueden incluir el acceso, rectificación, eliminación, restricción de procesamiento y objeción al procesamiento de su información personal. El usuario también puede solicitar la portabilidad de sus datos personales. Para ejercer estos derechos, el usuario puede ponerse en contacto con la organización utilizando los datos de contacto proporcionados al final de esta Política de Privacidad.",
    "privacy_policy9" => "Privacidad de los menores: El sitio web no está dirigido a menores de edad sin el consentimiento de un padre o tutor. La organización no recopila intencionalmente información personal de menores de edad. Si un padre o tutor cree que su hijo ha proporcionado información personal sin su consentimiento, puede comunicarse con la organización para que se elimine dicha información.",
    "privacy_policy10" => "Cambios en la política de privacidad: La organización se reserva el derecho de modificar o actualizar esta Política de Privacidad en cualquier momento. Cualquier modificación entrará en vigencia inmediatamente después de su publicación en el sitio web. El usuario es responsable de revisar periódicamente esta Política de Privacidad para estar al tanto de los cambios.",
    "privacy_policy11" => "Contacto: Si el usuario tiene preguntas, inquietudes o solicitudes relacionadas con esta Política de Privacidad, puede ponerse en contacto con la organización a través de los datos de contacto proporcionados en el sitio web.",
    "privacy_policy_footer1" => "Al aceptar esta Política de Privacidad, el usuario reconoce haber leído, entendido y aceptado todos los términos y condiciones establecidos en la misma.",

    // LICENSE
    "end_user_license_terms" => "Condiciones de Licencia del Usuario Final (EULA)",
    "last_update" => "Última actualización",
    "license_header" => "Estas condiciones de licencia del usuario final (EULA) establecen los términos y condiciones legales entre usted como usuario y la Operator's Cup como organización para el uso de la página web relacionada con el esport Rainbow Six Siege. Al acceder y utilizar el sitio web, usted acepta cumplir con los términos y condiciones establecidos en este EULA.",
    "license1" => "Licencia limitada: La organización otorga al usuario una licencia limitada, no exclusiva y no transferible para acceder y utilizar el sitio web, sujeto a las restricciones establecidas en este EULA. Esta licencia se concede únicamente para uso personal y no comercial.",
    "license2" => "Propiedad intelectual: El sitio web, incluyendo, pero no limitado a, su contenido, diseño, logotipos, imágenes, gráficos, textos y cualquier otro material relacionado, están protegidos por derechos de autor y otras leyes de propiedad intelectual. El usuario reconoce y acepta que la organización o sus licenciantes son los propietarios exclusivos de todos los derechos, títulos e intereses en el sitio web.",
    "license3" => "Restricciones de uso: El usuario se compromete a no utilizar el sitio web de ninguna manera que infrinja las leyes aplicables o vulnere los derechos de terceros. Además, el usuario acepta no realizar las siguientes acciones:",
    "license3a" => "Copiar, modificar, distribuir, transmitir, mostrar, realizar, reproducir, publicar, otorgar licencias, crear trabajos derivados o vender cualquier parte del Sitio web sin la autorización previa y por escrito de la organización.",
    "license3b" => "Utilizar el sitio web para cualquier propósito comercial o para promover, vender o distribuir cualquier producto o servicio sin la autorización previa y por escrito de la organización.",
    "license3c" => "Acceder o intentar acceder a áreas restringidas del sitio web, a sistemas informáticos o a redes conectadas al sitio web sin la debida autorización.",
    "license3d" => "Utilizar el sitio web de manera que cause daño, interrupción o afecte negativamente la disponibilidad o accesibilidad del mismo.",
    "license4" => "Actualizaciones y cambios: La organización se reserva el derecho de realizar actualizaciones, modificaciones o cambios en el sitio web en cualquier momento y sin previo aviso. Estas actualizaciones pueden implicar cambios en la funcionalidad, características o disponibilidad del sitio web.",
    "license5" => "Limitación de responsabilidad: El usuario entiende y acepta que el uso del sitio web se realiza bajo su propio riesgo. La organización no será responsable de ningún daño directo, indirecto, incidental, especial o consecuencial que pueda surgir del uso o la imposibilidad de uso del sitio web.",
    "license6" => "Terminación: La organización puede, a su entera discreción, dar por terminada su licencia para acceder y utilizar el sitio web en cualquier momento y por cualquier motivo. En caso de terminación, las restricciones y limitaciones establecidas en este EULA seguirán siendo aplicables.",
    "license7" => "Derechos de autor: El usuario reconoce que todas las marcas comerciales, nombres comerciales, logotipos y cualquier otro material protegido por derechos de autor relacionado con Rainbow Six Siege son propiedad exclusiva de sus respectivos propietarios. El uso de estos materiales está sujeto a las leyes de derechos de autor y marcas comerciales aplicables.",
    "license8" => "Confidencialidad: El usuario se compromete a mantener la confidencialidad de cualquier información confidencial a la que pueda acceder a través del sitio web. Esta información incluye, pero no se limita a, contraseñas, datos de inicio de sesión, información personal u otra información privada.",
    "license9" => "Política de privacidad: Al utilizar el sitio web, el Usuario acepta y reconoce que la organización puede recopilar y utilizar cierta información personal según se describe en la política de privacidad del sitio web. El usuario debe revisar y aceptar la política de privacidad antes de utilizar el sitio web.",
    "license10" => "Jurisdicción y ley aplicable: Este EULA se regirá e interpretará de acuerdo con las leyes del país o estado donde se encuentre la organización. Cualquier disputa o reclamación relacionada con el EULA se someterá a la jurisdicción exclusiva de los tribunales competentes en dicha jurisdicción.",
    "license11" => "Divisibilidad: Si alguna disposición de este EULA se considera inválida, ilegal o no ejecutable, dicha disposición se considerará separable del resto del EULA y no afectará la validez o aplicabilidad de las disposiciones restantes.",
    "license12" => "Modificaciones: La organización se reserva el derecho de modificar o actualizar este EULA en cualquier momento. Cualquier modificación entrará en vigencia inmediatamente después de su publicación en el sitio web. El usuario es responsable de revisar periódicamente este EULA para estar al tanto de los cambios.",
    "license_footer1" => "Este EULA constituye el acuerdo completo entre el usuario y la organización con respecto al uso del sitio web y reemplaza cualquier acuerdo previo o contemporáneo, ya sea oral o escrito, en relación con dicho uso. Si el usuario no acepta alguna de las disposiciones de este EULA, se le solicita que no utilice el sitio web.",
    "license_footer2" => "Al aceptar este EULA, el usuario reconoce haber leído, entendido y aceptado todos los términos y condiciones establecidos en el mismo.",
];
